# LLMoblings

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/gblfxt/llmoblings/: ChunkLoadingManager.java  Config.java  LLMoblings.java
src/main/java/com/gblfxt/llmoblings/ai/: ActionResult.java  AutonomousTask.java  CompanionAI.java  CompanionAction.java  MiningTask.java  OllamaClient.java  SpatialAwareness.java  UltimineHelper.java  WorldStateBuilder.java
src/main/java/com/gblfxt/llmoblings/entity/: CompanionEntity.java
src/main/java/com/gblfxt/player2npc/: ChatHandler.java  Config.java  Player2NPC.java
src/main/java/com/gblfxt/player2npc/ai/: AutonomousTask.java  Blueprint.java  BuildingTask.java  CompanionAI.java  CompanionAction.java  CompanionPersonality.java  MiningTask.java  OllamaClient.java
src/main/java/com/gblfxt/player2npc/ai/blueprints/: CottageBlueprint.java
src/main/java/com/gblfxt/player2npc/client/: CompanionModel.java  CompanionRenderer.java  Player2NPCClient.java  SkinManager.java
src/main/java/com/gblfxt/player2npc/command/: CompanionCommand.java
src/main/java/com/gblfxt/player2npc/compat/: AE2Integration.java  ArtifactsIntegration.java  BuildingGadgetsIntegration.java  CobblemonIntegration.java  FTBTeamsIntegration.java  SophisticatedBackpacksIntegration.java
src/main/java/com/gblfxt/player2npc/data/: CompanionSaveData.java
src/main/java/com/gblfxt/player2npc/entity/: CompanionEntity.java
src/main/java/com/gblfxt/player2npc/network/: CompanionChatPacket.java  DespawnCompanionPacket.java  NetworkHandler.java  SpawnCompanionPacket.java
src/main/resources/assets/player2npc/lang/: en_us.json
